# Java

Birthday/.metadata/: version.ini
Collections/.metadata/: version.ini
Practice/.metadata/: version.ini
Practice/Assignments/: .project
Practice/Day3/: File.txt  Student.txt
SCJP/.metadata/: version.ini
Selenium/.metadata/: version.ini
Selenium/firefoxwithversion3/: .project  pom.xml
Selenium/test/: pom.xml
Spring/.metadata/: version.ini
Spring/hellword/: .project
Webservice/.metadata/: version.ini
Webservice/Axis1/: .project
Webservice/Axixs1clientservice/: .project  CalService.wsdl
hibernate/.metadata/: version.ini
hibernate/1_to_1/: .project
hibernate/Annotation_hibernate_3/: .classpath  .project  pom.xml
hibernate/Annotation_hibernate_3/src/main/java/hibernate/CrudInsert/: Student.java
hibernate/Annotation_hibernate_3/src/main/resources/: hibernate.cfg.xml
hibernate/Annotation_hibernate_3/src/test/java/hibernate/CrudInsert/: Client.java
hibernate/Criteria/: pom.xml
hibernate/CrudDelete/: .project
hibernate/CrudInsert/: .project
hibernate/CrudUpdate/: .project
hibernate/Crudread/: .project
hibernate/FirstLevelCache1/: .project
hibernate/HQL_UPDATE_DELETE/: .project
hibernate/IS_A_Table_Per_Class/: .project
hibernate/IS_A_Table_Per_ConcreteClass/: .project
hibernate/IS_A_Table_Per_subclass/: .project
hibernate/Many_to_Many/: .project  pom.xml
hibernate/ORMRELATIONS/: .project
hibernate/ORMRELATIONS_MANY_To_One/: .project  pom.xml
hibernate/SecondLevelCache/: pom.xml
hibernate/SpringDaoSupport/: .project
hibernate/autoddl/: .project
(+1085 files in other folders)
