1481681839045	Delete element
1481681843871	Delete element
1481683025782	Rename resource 'hibernat.cfg.xml'
1481683313817	Copy source folder
1481683324393	Delete element
1481683357373	Delete element
1481683447553	Move files
1481683453230	Delete element
1481684267836	Move 'resouces' to 'src'
1481684303035	Copy package
1481684310262	Delete element
1481684552533	Move 'student.hbm.xml' to 'hibernatfirst'
1481684554769	Move 'hibernate.cfg.xml' to 'hibernatfirst'
1481684638865	Delete element
1481691062832	Delete element
1481691197447	Delete element
