#
#Wed Dec 14 06:08:42 EST 2016
task-tag-projects-already-scanned=rest,test,Practice,SpringMVC,ConntectionPool,Servers,Spring,hibernate,RemoteSystemsTempFiles,HibernateExample,spring-petclinic,Servlet,Spring_I18N
