#
#Wed Feb 22 17:02:44 EST 2017
task-tag-projects-already-scanned=webapp,ORMRELATIONS,pk_genrator,HQLSelect,Criteria,Servers,RemoteSystemsTempFiles,CrudRead,HQLInsert,IS_A_Table_Per_Class,CrudInsert,FirstLevelCache1,Servlet,HQL_UPDATE_DELETE,SecondLevelCache,autoddl,CrudUpdate,IS_A_Table_Per_ConcreteClass,Many_to_Many,ORMRELATIONS_MANY_To_One,Spring,IS_A_Table_Per_subclass,hibernatesample,Annotation_hibernate_3,StudentRegistration,1_to_1,CrudDelete
